name: ALIKEt
channels:
  - nvidia/label/cuda-11.7.0
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - annotated-types=0.5.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - arrow=1.2.3=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - blessed=1.19.1=pyhe4f9e05_2
  - brotli-python=1.0.9=py38hfa26641_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachecontrol=0.12.14=pyhd8ed1ab_0
  - cachy=0.3.0=pyhd8ed1ab_1
  - cairo=1.16.0=h19f5f5c_2
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - cleo=0.8.1=pyhd8ed1ab_2
  - click=8.1.7=unix_pyh707e725_0
  - clikit=0.6.2=pyhd8ed1ab_2
  - crashtest=0.3.1=pyhd8ed1ab_0
  - croniter=1.3.15=pyhd8ed1ab_0
  - cryptography=39.0.0=py38h1724139_0
  - cuda-cccl=11.7.58=hc415cf5_0
  - cuda-command-line-tools=11.7.0=0
  - cuda-compiler=11.7.0=0
  - cuda-cudart=11.7.60=h9538e0e_0
  - cuda-cudart-dev=11.7.60=h6a7c232_0
  - cuda-cuobjdump=11.7.50=h28cc80a_0
  - cuda-cupti=11.7.50=hb6f9eaf_0
  - cuda-cuxxfilt=11.7.50=hb365495_0
  - cuda-documentation=11.7.50=0
  - cuda-driver-dev=11.7.60=0
  - cuda-gdb=11.7.50=h4a0ac72_0
  - cuda-libraries=11.7.0=0
  - cuda-libraries-dev=11.7.0=0
  - cuda-memcheck=11.7.50=hc446b2b_0
  - cuda-nsight=11.7.50=0
  - cuda-nsight-compute=11.7.0=0
  - cuda-nvcc=11.7.64=0
  - cuda-nvdisasm=11.7.50=h5bd0695_0
  - cuda-nvml-dev=11.7.50=h3af1343_0
  - cuda-nvprof=11.7.50=h7a2404d_0
  - cuda-nvprune=11.7.50=h7add7b4_0
  - cuda-nvrtc=11.7.50=hd0285e0_0
  - cuda-nvrtc-dev=11.7.50=heada363_0
  - cuda-nvtx=11.7.50=h05b0816_0
  - cuda-nvvp=11.7.50=hd2289d5_0
  - cuda-sanitizer-api=11.7.50=hb424887_0
  - cuda-toolkit=11.7.0=0
  - cuda-tools=11.7.0=0
  - cuda-visual-tools=11.7.0=0
  - dateutils=0.6.12=py_0
  - dbus=1.13.18=hb2f20db_0
  - deepdiff=6.3.1=pyhd8ed1ab_0
  - distlib=0.3.7=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - expat=2.4.9=h6a678d5_0
  - fastapi=0.101.1=pyhd8ed1ab_0
  - ffmpeg=4.3.1=h03821db_2
  - filelock=3.12.2=pyhd8ed1ab_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2023.6.0=pyh1a96a4e_0
  - future=0.18.3=pyhd8ed1ab_0
  - gds-tools=1.3.0.44=0
  - gettext=0.21.0=hf68c758_0
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.18.5=hc549b11_0
  - gstreamer=1.18.5=ha1a6a79_0
  - h11=0.14.0=pyhd8ed1ab_0
  - harfbuzz=2.9.1=h83ec7ef_1
  - hdf5=1.10.6=h3ffc7dd_1
  - html5lib=1.1=pyh9f0ad1d_0
  - icu=68.1=h2531618_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.0.1=pyhd8ed1ab_0
  - inquirer=3.1.3=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jasper=1.900.1=hd497a04_4
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h5eee18b_1
  - keyring=24.2.0=py38h578d9bd_0
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7b6447c_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libcublas=11.10.1.25=he442b6f_0
  - libcublas-dev=11.10.1.25=h0c8ac2b_0
  - libcufft=10.7.2.50=h80a1efe_0
  - libcufft-dev=10.7.2.50=h59a5ac8_0
  - libcufile=1.3.0.44=0
  - libcufile-dev=1.3.0.44=0
  - libcurand=10.2.10.50=heec50f7_0
  - libcurand-dev=10.2.10.50=hd49a9cd_0
  - libcusolver=11.3.5.50=hcab339c_0
  - libcusolver-dev=11.3.5.50=hc6eba6f_0
  - libcusparse=11.7.3.50=h6aaafad_0
  - libcusparse-dev=11.7.3.50=hc644b96_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.70.2=h174f98d_4
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm11=11.1.0=h9e868ea_6
  - libnpp=11.7.3.21=h3effbd9_0
  - libnpp-dev=11.7.3.21=hb6476a9_0
  - libnvjpeg=11.7.2.34=hfe236c7_0
  - libnvjpeg-dev=11.7.2.34=h2e48410_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopencv=4.5.1=py38hfb05350_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h753d276_0
  - libpq=13.8=hd77ab85_0
  - libprotobuf=3.15.8=h780b84a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.13=hd590300_5
  - lightning=2.0.4=pyhd8ed1ab_0
  - lightning-cloud=0.5.37=pyhd8ed1ab_0
  - lightning-utilities=0.9.0=pyhd8ed1ab_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py38h01eb140_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py38h95df7f1_0
  - more-itertools=10.1.0=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py38h43d8883_1
  - mysql-common=8.0.29=haf5c9bc_1
  - mysql-libs=8.0.29=h28c427c_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.11.0=h924138e_0
  - nsight-compute=2022.2.0.13=0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - openblas=0.3.21=pthreads_h320a7e8_3
  - opencv=4.5.1=py38h578d9bd_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1v=hd590300_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - orjson=3.9.5=py38h0488081_0
  - packaging=20.9=pyh44b312d_0
  - pastel=0.2.1=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pip=23.2.1=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - poetry=1.1.15=py38h578d9bd_0
  - poetry-core=1.0.8=py38h578d9bd_1
  - psutil=5.9.5=py38h1de0b5d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.1=py38hd0cf306_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.2.1=pyhd8ed1ab_0
  - pydantic-core=2.6.1=py38h0cc4f7c_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pylev=1.4.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h7a1cb2a_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-editor=1.0.4=py_0
  - python-multipart=0.0.6=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_5
  - qt=5.12.9=hda022c4_4
  - readchar=4.0.5=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=0.9.1=py_0
  - rich=13.5.1=pyhd8ed1ab_0
  - secretstorage=3.3.3=py38h578d9bd_1
  - setuptools=68.0.0=py38h06a4308_0
  - shellingham=1.5.3=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - tbb=2021.5.0=h924138e_1
  - tk=8.6.12=h1ccaba5_0
  - tomlkit=0.12.1=pyha770c72_0
  - torchmetrics=1.0.3=pyhd8ed1ab_0
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - uvicorn=0.23.2=py38h578d9bd_0
  - virtualenv=20.24.3=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - websockets=11.0.3=py38h01eb140_0
  - wheel=0.38.4=py38h06a4308_0
  - x264=1!152.20180806=h7b6447c_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cmake==3.27.2
      - contourpy==1.1.0
      - cycler==0.11.0
      - fonttools==4.42.0
      - frozenlist==1.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.57.0
      - h5py==3.9.0
      - kiwisolver==1.4.4
      - lit==16.0.6
      - llvmlite==0.40.1
      - markdown==3.4.4
      - matplotlib==3.7.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - pillow==10.0.0
      - protobuf==4.24.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydeprecate==0.3.1
      - pyparsing==3.0.9
      - pytorch-lightning==1.9.5
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - sympy==1.12
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - thop==0.0.31-2005241907
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - triton==2.0.0
      - urllib3==1.26.16
      - werkzeug==2.3.7
      - yarl==1.9.2
prefix: /home/imonalc/anaconda3/envs/ALIKEt
